# demo-streaming

./: README.md  producer.py
Demo Application/: app.py  consumer.py  india_disasters.db
Demo Application/templates/: index.html
GeoAlert-Pipeline/: README.md  docker-compose.yml
GeoAlert-Pipeline/kafka-consumer/: Dockerfile  pom.xml  python-consumer.py  requirements.txt
GeoAlert-Pipeline/kafka-producer/: Dockerfile  python-producer.py  requirements.txt  wait-for-it.sh
GeoAlert-Pipeline/postgres/: create_table.sql
